{
  "ConnectionStrings": {
    //"DefaultConnection": "Data source=datingapp.db",
    "DefaultConnection": "Server= localhost; Database= datingapp; Integrated Security=True;"
  }, 
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
